Starting...

R session info:

R version 4.1.2 (2021-11-01)
Platform: x86_64-apple-darwin17.0 (64-bit)
Running under: macOS Big Sur 10.16

Matrix products: default
BLAS:   /Library/Frameworks/R.framework/Versions/4.1/Resources/lib/libRblas.0.dylib
LAPACK: /Library/Frameworks/R.framework/Versions/4.1/Resources/lib/libRlapack.dylib

locale:
[1] en_GB.UTF-8/en_GB.UTF-8/en_GB.UTF-8/C/en_GB.UTF-8/en_GB.UTF-8

attached base packages:
[1] stats     graphics  grDevices utils     datasets  methods   base     

other attached packages:
[1] readxl_1.4.1       lme4_1.1-30        Matrix_1.5-1       matrixStats_0.62.0

loaded via a namespace (and not attached):
 [1] Rcpp_1.0.9       lattice_0.20-45  fansi_1.0.3      utf8_1.2.2       MASS_7.3-58.1    grid_4.1.2       cellranger_1.1.0 lifecycle_1.0.3  nlme_3.1-160     magrittr_2.0.3   pillar_1.8.1    
[12] rlang_1.0.6      cli_3.4.1        minqa_1.2.4      nloptr_2.0.3     vctrs_0.5.0      boot_1.3-28      splines_4.1.2    glue_1.6.2       compiler_4.1.2   pkgconfig_2.0.3  tibble_3.1.8    



Loaded data

Completed initial data processing

General data summary

Total number of participants in data: 82
Total number of participants in treatment group 1: 42
Total number of participants in treatment group 2: 40

Total number of participants at site 1: 39
Total number of participants at site 2: 43

Total number of participants with PSYRATS-voices total data at baseline: 82
Total number of participants with PSYRATS-voices total data at 8 weeks: 72
Total number of participants with PSYRATS-voices total data at 12 weeks: 71

Table of summary values across groups; format `mean (SD) m. missing%`: 

                                 variable_type all                     group1                  group2                  site1_all              site1_group1           site1_group2          
baseline_psyrats_total           real          43.52 (9.963)           43.26 (9.9)             43.8 (10.15)            43.79 (10.88)          44 (10.43)             43.58 (11.63)         
8week_psyrats_total              real          35 (17.04); m. 12%      35.03 (18.5); m. 14%    34.97 (15.7); m. 10%    29.92 (18.66); m. 5%   29.95 (18.9); m. 5%    29.89 (18.95); m. 5%  
12week_psyrats_total             real          31.06 (16.13); m. 13%   31.58 (16.48); m. 14%   30.51 (15.99); m. 12%   26.27 (16.82); m. 5%   25.79 (15.83); m. 5%   26.78 (18.25); m. 5%  
baseline_psyrats_voices_total    real          29.56 (4.994)           29.81 (4.452)           29.3 (5.553)            30.21 (5.606)          30.55 (4.501)          29.84 (6.685)         
8week_psyrats_voices_total       real          24.04 (11.55); m. 12%   23.53 (12.89); m. 14%   24.56 (10.2); m. 10%    21.81 (13.21); m. 5%   20.84 (13.88); m. 5%   22.83 (12.78); m. 5%  
12week_psyrats_voices_total      real          22.15 (11.77); m. 13%   22.39 (11.65); m. 14%   21.91 (12.05); m. 12%   20.78 (13.58); m. 5%   20.63 (12.4); m. 5%    20.94 (15.09); m. 5%  
baseline_psyrats_delusions_total real          13.96 (7.178)           13.45 (7.369)           14.5 (7.024)            13.59 (7.697)          13.45 (7.494)          13.74 (8.109)         
8week_psyrats_delusions_total    real          10.96 (8.529); m. 12%   11.5 (8.749); m. 14%    10.42 (8.392); m. 10%   8.108 (8.928); m. 5%   9.105 (9.362); m. 5%   7.056 (8.585); m. 5%  
12week_psyrats_delusions_total   real          8.901 (8.094); m. 13%   9.194 (8.318); m. 14%   8.6 (7.968); m. 12%     5.486 (7.578); m. 5%   5.158 (7.388); m. 5%   5.833 (7.972); m. 5%  
                                 site2_all               site2_group1            site2_group2           
baseline_psyrats_total           43.28 (9.171)           42.59 (9.59)            44 (8.888)             
8week_psyrats_total              40.37 (13.41); m. 19%   40.71 (16.79); m. 23%   40.06 (9.686); m. 14%  
12week_psyrats_total             36.26 (13.78); m. 21%   38.06 (15.1); m. 23%    34.47 (12.52); m. 19%  
baseline_psyrats_voices_total    28.98 (4.351)           29.14 (4.4)             28.81 (4.4)            
8week_psyrats_voices_total       26.4 (9.098); m. 19%    26.53 (11.33); m. 23%   26.28 (6.685); m. 14%  
12week_psyrats_voices_total      23.65 (9.384); m. 21%   24.35 (10.78); m. 23%   22.94 (8.019); m. 19%  
baseline_psyrats_delusions_total 14.3 (6.745)            13.45 (7.43)            15.19 (5.997)          
8week_psyrats_delusions_total    13.97 (7.023); m. 19%   14.18 (7.376); m. 23%   13.78 (6.882); m. 14%  
12week_psyrats_delusions_total   12.62 (7.002); m. 21%   13.71 (6.998); m. 23%   11.53 (7.046); m. 19%  

Full table saved in: ./Analysis/Results/general_table.csv


Estimated beta_2 (mean effect of treatment on PSYRATS voices total score at 8 weeks) taking group 2 as treated: 1.748 points;  95% CI: (-1.847, 5.337) points

All parameter estimates and 95% CIs: 

    Estimate CI95_lower CI95_upper                                 Description
σr   7.30800      5.919      8.766           SD of per-indivudal random effect
σe   6.32100      5.589      7.025                             SD of residuals
β0  28.64000     25.840     31.450                                Overall mean
βa2 -8.02400    -13.820     -2.211          Fixed effect for 8-week time point
βa3 -7.22500    -13.040     -1.403         Fixed effect for 12-week time point
β    1.74800     -1.847      5.337                       Fixed effect for site
β2   1.63100     -2.002      5.256  Fixed effect for 8-week time point group 2
β3  -0.05288     -3.707      3.594 Fixed effect for 12-week time point group 2


Parameter table saved to: ./Analysis/Results/parameter_table.csv


To have 90% power to detect an effect of MUSE of 1.631 points on PSYRATS-voices total, with other parameters as estimated, we need a minimum of 481 samples per arm


**** Analysis for outcome: psyrats_hdis ****

Estimated beta_2 (mean effect of treatment on outcome psyrats_hdis at 8 weeks) taking group 2 as treated: 1.591 points;  95% CI: (-0.4554, 3.635) points

All parameter estimates and 95% CIs: 

    Estimate CI95_lower CI95_upper                                 Description
σr    4.0990     3.2900     4.9420           SD of per-indivudal random effect
σe    3.7870     3.3490     4.2090                             SD of residuals
β0   14.7100    13.1100    16.3200                                Overall mean
βa2  -3.7510    -7.1920    -0.3000          Fixed effect for 8-week time point
βa3  -3.2210    -6.6710     0.2353         Fixed effect for 12-week time point
β     1.5910    -0.4554     3.6350                       Fixed effect for site
β2    0.5039    -1.6510     2.6530  Fixed effect for 8-week time point group 2
β3   -0.4278    -2.5940     1.7350 Fixed effect for 12-week time point group 2

Parameter table saved to: ./Analysis/Results/parameter_table_psyrats_hdis.csv

*********************

**** Analysis for outcome: hpsvq_total ****

Estimated beta_2 (mean effect of treatment on outcome hpsvq_total at 8 weeks) taking group 2 as treated: 2.921 points;  95% CI: (-0.04991, 5.885) points

All parameter estimates and 95% CIs: 

    Estimate CI95_lower CI95_upper                                 Description
σr    6.2030    5.09400     7.3840           SD of per-indivudal random effect
σe    4.6010    4.05700     5.1230                             SD of residuals
β0   22.1000   19.83000    24.3800                                Overall mean
βa2  -3.6220   -7.99900     0.7546          Fixed effect for 8-week time point
βa3  -5.4290   -9.80900    -1.0550         Fixed effect for 12-week time point
β     2.9210   -0.04991     5.8850                       Fixed effect for site
β2    0.3390   -2.41300     3.0920  Fixed effect for 8-week time point group 2
β3   -0.0629   -2.81400     2.6920 Fixed effect for 12-week time point group 2

Parameter table saved to: ./Analysis/Results/parameter_table_hpsvq_total.csv

*********************

**** Analysis for outcome: hpsvq_negative ****

Estimated beta_2 (mean effect of treatment on outcome hpsvq_negative at 8 weeks) taking group 2 as treated: 1.346 points;  95% CI: (-0.2543, 2.94) points

All parameter estimates and 95% CIs: 

    Estimate CI95_lower CI95_upper                                 Description
σr    3.2990     2.6910     3.9430           SD of per-indivudal random effect
σe    2.6090     2.3010     2.9060                             SD of residuals
β0   10.2200     8.9900    11.4500                                Overall mean
βa2  -2.1410    -4.6010     0.3277          Fixed effect for 8-week time point
βa3  -1.9980    -4.4580     0.4671         Fixed effect for 12-week time point
β     1.3460    -0.2543     2.9400                       Fixed effect for site
β2    0.2181    -1.3330     1.7640  Fixed effect for 8-week time point group 2
β3   -0.6650    -2.2140     0.8807 Fixed effect for 12-week time point group 2

Parameter table saved to: ./Analysis/Results/parameter_table_hpsvq_negative.csv

*********************

**** Analysis for outcome: dass21_total ****

Estimated beta_2 (mean effect of treatment on outcome dass21_total at 8 weeks) taking group 2 as treated: 5.255 points;  95% CI: (0.2562, 10.25) points

All parameter estimates and 95% CIs: 

    Estimate CI95_lower CI95_upper                                 Description
σr   10.3500     8.4600     12.360           SD of per-indivudal random effect
σe    7.9990     7.0470      8.913                             SD of residuals
β0   36.9600    33.1200     40.810                                Overall mean
βa2  -4.8080   -12.3800      2.763          Fixed effect for 8-week time point
βa3  -6.6500   -14.2700      0.958         Fixed effect for 12-week time point
β     5.2550     0.2562     10.250                       Fixed effect for site
β2   -0.8171    -5.5780      3.947  Fixed effect for 8-week time point group 2
β3   -1.8860    -6.7090      2.945 Fixed effect for 12-week time point group 2

Parameter table saved to: ./Analysis/Results/parameter_table_dass21_total.csv

*********************

**** Analysis for outcome: qpr_total ****

Estimated beta_2 (mean effect of treatment on outcome qpr_total at 8 weeks) taking group 2 as treated: -1.166 points;  95% CI: (-5.425, 3.092) points

All parameter estimates and 95% CIs: 

    Estimate CI95_lower CI95_upper                                 Description
σr     8.698      7.040     10.440           SD of per-indivudal random effect
σe     7.177      6.315      8.007                             SD of residuals
β0    27.750     24.450     31.040                                Overall mean
βa2    2.642     -4.220      9.458          Fixed effect for 8-week time point
βa3    3.561     -3.240     10.330         Fixed effect for 12-week time point
β     -1.166     -5.425      3.092                       Fixed effect for site
β2     2.297     -1.989      6.609  Fixed effect for 8-week time point group 2
β3     1.221     -3.066      5.531 Fixed effect for 12-week time point group 2

Parameter table saved to: ./Analysis/Results/parameter_table_qpr_total.csv

*********************

**** Analysis for outcome: choice_short_total ****

Estimated beta_2 (mean effect of treatment on outcome choice_short_total at 8 weeks) taking group 2 as treated: 3.253 points;  95% CI: (-5.362, 11.84) points

All parameter estimates and 95% CIs: 

    Estimate CI95_lower CI95_upper                                 Description
σr    17.630     14.380     21.090           SD of per-indivudal random effect
σe    13.200     11.560     14.770                             SD of residuals
β0    69.680     63.180     76.200                                Overall mean
βa2   -1.141    -14.430     12.170          Fixed effect for 8-week time point
βa3   -2.511    -15.800     10.780         Fixed effect for 12-week time point
β      3.253     -5.362     11.840                       Fixed effect for site
β2    -4.645    -12.850      3.544  Fixed effect for 8-week time point group 2
β3    -4.744    -13.100      3.609 Fixed effect for 12-week time point group 2

Parameter table saved to: ./Analysis/Results/parameter_table_choice_short_total.csv

*********************

**** Analysis for outcome: sf36_pcs ****

Estimated beta_2 (mean effect of treatment on outcome sf36_pcs at 8 weeks) taking group 2 as treated: 0.1597 points;  95% CI: (-6.334, 6.649) points

All parameter estimates and 95% CIs: 

    Estimate CI95_lower CI95_upper                                 Description
σr   14.4100     12.160     16.870           SD of per-indivudal random effect
σe    5.7580      5.047      6.433                             SD of residuals
β0   37.9400     33.180     42.710                                Overall mean
βa2  -4.1070    -10.120      1.909          Fixed effect for 8-week time point
βa3  -0.8655     -6.821      5.094         Fixed effect for 12-week time point
β     0.1597     -6.334      6.649                       Fixed effect for site
β2    2.3610     -1.431      6.156  Fixed effect for 8-week time point group 2
β3    0.8919     -2.879      4.661 Fixed effect for 12-week time point group 2

Parameter table saved to: ./Analysis/Results/parameter_table_sf36_pcs.csv

*********************

**** Analysis for outcome: sf36_mcs ****

Estimated beta_2 (mean effect of treatment on outcome sf36_mcs at 8 weeks) taking group 2 as treated: -3.242 points;  95% CI: (-7.331, 0.8528) points

All parameter estimates and 95% CIs: 

    Estimate CI95_lower CI95_upper                                 Description
σr    7.9830      6.318     9.7050           SD of per-indivudal random effect
σe    7.6690      6.737     8.5660                             SD of residuals
β0   28.5100     25.310    31.7100                                Overall mean
βa2   5.6250     -1.699    12.9600          Fixed effect for 8-week time point
βa3   0.7257     -6.519     7.9850         Fixed effect for 12-week time point
β    -3.2420     -7.331     0.8528                       Fixed effect for site
β2   -0.4888     -5.066     4.0860  Fixed effect for 8-week time point group 2
β3    3.4240     -1.124     7.9660 Fixed effect for 12-week time point group 2

Parameter table saved to: ./Analysis/Results/parameter_table_sf36_mcs.csv

*********************




Checking empirical cover of confidence intervals



Confidence interval cover (nominally 95%) and quantile in Bin(n,0.95):

         cover   quantile
sigma_r 0.9585 0.96661262
sigma_e 0.9495 0.47342906
beta_0  0.9545 0.83502757
beta_a2 0.9455 0.19052827
beta_a3 0.9425 0.07070548
beta_2  0.9520 0.67346223
beta_3  0.9505 0.55520041
beta    0.9535 0.77734739
